# testOCR

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/testocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testocr/: CaptureImage.java  ImageToText.java  MainActivity.java
app/src/main/res/layout/: activity_capture_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
